
DATABASE_URL=jdbc:postgresql://ep-weathered-fog-a5d3w2it-pooler.us-east-2.aws.neon.tech/snap-link?user=snap-link_owner&password=npg_q3DxAdvBeW2z&sslmode=require
DB_USERNAME=snap-link_owner
DB_PASSWORD=npg_q3DxAdvBeW2z
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect


JWT_SECRET=53f4dc108d55b5fd141ae947f908bb8a1be6572f6356ebc1024f9045301aa9048b3e66ecff9f9b32046902550ac55b712d06f48e74ee60a23bf328b91ffb5b60



FRONTEND_URL=magical-macaron-37b9cb.netlify.app

