spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379

jwt.secret=l1kJ7GgD9X0T1v3oQ4cB9sJmPzV8aN3yqFh2K+R7T6U=
jwt.expiration=172800000
jwt.access-token.expiration=1500000
jwt.refresh-token.expiration=172800000

frontend.url=http://localhost:5173/