spring.application.name=url-shortener
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRET}
jwt.expiration=172800000
jwt.access-token.expiration=15000
jwt.refresh-token.expiration=172800000

frontend.url=${FRONTEND_URL}
